package lesson_13.PhoneBook;

import java.util.*;

public class Main {
    public static void main(String[] args) {
        //Экземпляр справочника
        PhoneBook phoneBook = new PhoneBook();

        //Добавляем данные через метод .add()
        phoneBook.add("Александр", "Васильев", "+79991234567");
        phoneBook.add("Мария", "Беляева", "+79234567890"); // Фамилия повторяется 3 раза
        phoneBook.add("Екатерина", "Федорова", "+79012345678");
        phoneBook.add("Михаил", "Соколов", "+79876543210");
        phoneBook.add("Ольга", "Беляева", "+79995555555"); // Фамилия повторяется 3 раза
        phoneBook.add("Денис", "Морозов", "+79664443322"); // Фамилия повторяется 2 раза
        phoneBook.add("Анна", "Кузнецова", "+79551231234");
        phoneBook.add("Иван", "Новиков", "+79267778899");
        phoneBook.add("Алексей", "Морозов", "+79664443322"); // Фамилия повторяется 2 раза
        phoneBook.add("Татьяна", "Беляева", "+79993334455"); // Фамилия повторяется 3 раза
        phoneBook.add("Виктор", "Павлов", "+79880009999");
        phoneBook.add("Алексей", "Морозов", "+79623424242"); // Добавляем Алексею Морозову еще один номер. Фамилия повторяется 3 раза
        phoneBook.add("Лариса", "Беляева", "+79005515165"); // Добавляем еще одну Беляеву в список. Фамилия повторяется 4 раза


        // Получаем данные через метод .get() так
        List<String> telephones1 = phoneBook.get("Морозов");
        List<String> telephones2 = phoneBook.get("Беляева");
        System.out.println("Телефоны по искомой фамилии: " + telephones1);
        System.out.println("Телефоны по искомой фамилии: " + telephones2);

        // Или так
        System.out.println("Телефоны по искомой фамилии: " + phoneBook.get("Павлов"));
    }
}